<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.angularjs">

  <include file="caching.zcml" />

  <browser:view
    name="traversal"
    for="plone.app.angularjs.interfaces.IAPIRequest"
    class=".api.Traversal"
    permission="zope2.View"
    />

  <browser:view
    name="top_navigation"
    for="plone.app.angularjs.interfaces.IAPIRequest"
    class=".api.TopNavigation"
    permission="zope2.View"
    />

  <browser:view
    name="portlet_navigation"
    for="plone.app.angularjs.interfaces.IAPIRequest"
    class=".api.PortletNavigation"
    permission="zope2.View"
    />

  <adapter
      factory=".traverser.APITraverser"
      name="api"
      />

  <adapter factory=".traverser.APIInnerTraverser" />

</configure>
