<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.angularjs">

  <browser:page
    name="index.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="index.html"
    permission="zope2.View"
    />

  <browser:page
    name="page.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="page.html"
    permission="zope2.View"
    />

  <browser:page
    name="angularjs-top-navigation"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".navigation.AngularJsTopNavigation"
    permission="zope2.View"
    />

  <browser:page
    name="navigation.tpl.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="navigation.tpl.html"
    permission="zope2.View"
    />

  <browser:page
    name="angularjs-object-traversal"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".objecttraversal.AngularJsObjectTraversal"
    permission="zope2.View"
    />

</configure>
