<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.angularjs">

  <browser:page
    name="index.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".index.AngularAppRootView"
    permission="zope2.View"
    />

  <browser:page
    name="page.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="page.html"
    permission="zope2.View"
    />

  <browser:page
    name="edit.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="edit.html"
    permission="zope2.View"
    />

  <browser:page
    name="navigation.tpl.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="navigation.tpl.html"
    permission="zope2.View"
    />

  <browser:page
    name="navigation-portlet.tpl.html"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="navigation-portlet.tpl.html"
    permission="zope2.View"
    />

</configure>
