<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.angularjs">

  <genericsetup:registerProfile
    name="default"
    title="plone.app.angularjs"
    directory="profiles/default"
    description="Installs the plone.app.angularjs package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".app" />

</configure>
