<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.angularjs">

  <includeDependencies package="." />

  <include package=".api" />
  <include package=".app" />

  <genericsetup:registerProfile
    name="default"
    title="plone.app.angularjs"
    directory="profiles/default"
    description="Installs the plone.app.angularjs package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resourceDirectory
    name="plone.app.angularjs"
    directory="app"
    />

  <include package="z3c.caching" file="meta.zcml" />

  <cache:ruleset
    for="plone.app.angularjs.api.api.Traversal"
    ruleset="plone.resource"
    />

  <adapter factory=".traversal.AngularAppPortalRootTraverser" />
  <adapter factory=".traversal.AngularAppRedirectorTraverser" />

</configure>
