<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.angularjs">

  <includeDependencies package="." />

  <include package=".api" />
  <include package=".app" />

  <genericsetup:registerProfile
    name="default"
    title="plone.app.angularjs"
    directory="profiles/default"
    description="Installs the plone.app.angularjs package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static
    type="theme"
    directory="app"
    />

  <adapter factory=".traversal.APITraverser" name="api" />
  <adapter factory=".traversal.AngularAppPortalRootTraverser" />
  <adapter factory=".traversal.AngularAppRedirectorTraverser" />

</configure>
